<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="form_container">
    <header>
        <div class="header_menu">
            <div class="header">
                <h1 class="header_title">Нарушения</h1>
            </div>
            <div class="timeframe">
                <ul>
                    <li class="time_item"><button>Час</button></li>
                    <li class="time_item"><button class="selected_element">День</button></li>
                    <li class="time_item"><button>Неделя</button></li>
                    <li class="time_item"><button>Месяц</button></li>
                    <li class="time_item"><button>Год</button></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="chart_doughnut">
        <div class="chart_events">
            <div class="chart_events_number"><p class="chart_events_text_1">24774</p><p class="chart_events_text_2">всего событий</p></div>
        </div>
    </div>

    <div class="Legend_menu">
        <ul class="Legend">
            <li class="legend_item violet">
                <div class="legend_item_title">Несанкционированный доступ
                    <div class="information">
                <div class="legend_item_events">7937</div>
                <div class="legend_item_percentage violet">32%</div>
                    </div>
                </div>
            </li>
            <li class="legend_item blue">
                <div class="legend_item_title">Номерной Знак
                    <div class="information">
                <div class="legend_item_events">7412</div>
                <div class="legend_item_percentage blue">30%</div>
                    </div>
                </div>
            </li>
            <li class="legend_item green">
                <div class="legend_item_title">Чепчик (Нарушение)
                    <div class="information">
                <div class="legend_item_events">4194</div>
                <div class="legend_item_percentage green">17%</div>
                    </div>
                </div>
            </li>
            <li class="legend_item orange">
                <div class="legend_item_title">Каска (нарушение)
                    <div class="information">
                <div class="legend_item_events">1876</div>
                <div class="legend_item_percentage orange">8%</div>
                    </div>
                </div>
            </li>
            <li class="legend_item red">
                <div class="legend_item_title">Неподходящий тип спецодежды
                    <div class="information">
                <div class="legend_item_events">954</div>
                <div class="legend_item_percentage red">4%</div>
                    </div>
                </div>
            </li>
            <li class="legend_item yellow">
                <div class="legend_item_title">Остальное
                    <div class="information">
                <div class="legend_item_events">2401</div>
                <div class="legend_item_percentage yellow">10%</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>